NEXT_PUBLIC_apiKey=
NEXT_PUBLIC_authDomain=
NEXT_PUBLIC_projectId=
NEXT_PUBLIC_storageBucket=
NEXT_PUBLIC_messagingSenderId=
NEXT_PUBLIC_appId=
NEXT_PUBLIC_measurementId=
NEXT_PUBLIC_USER_URL=

RESEND_API_KEY=
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=
